src/app/(post-auth)/dashboard/audiences/audiences.tsx(99,47): error TS2339: Property 'length' does not exist on type 'never'.
src/app/(post-auth)/dashboard/audiences/audiences.tsx(101,30): error TS2339: Property 'map' does not exist on type 'never'.
src/app/(post-auth)/dashboard/audiences/edit-audience-dialog.tsx(203,34): error TS18048: 'watchedRules' is possibly 'undefined'.
src/app/(post-auth)/dashboard/cartes-cadeaux/[id]/giftcard-details.tsx(333,46): error TS7006: Parameter 'usage' implicitly has an 'any' type.
src/app/(post-auth)/dashboard/cartes-cadeaux/giftcards.tsx(163,26): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/app/(post-auth)/dashboard/cartes-cadeaux/giftcards.tsx(163,31): error TS7006: Parameter 'card' implicitly has an 'any' type.
src/app/(post-auth)/dashboard/cartes-cadeaux/giftcards.tsx(183,40): error TS7006: Parameter 'sum' implicitly has an 'any' type.
src/app/(post-auth)/dashboard/cartes-cadeaux/giftcards.tsx(183,45): error TS7006: Parameter 'card' implicitly has an 'any' type.
src/app/(post-auth)/dashboard/cartes-cadeaux/giftcards.tsx(206,37): error TS7006: Parameter 'giftCard' implicitly has an 'any' type.
src/app/(post-auth)/dashboard/cartes-cadeaux/giftcards.tsx(349,39): error TS7006: Parameter 'giftCard' implicitly has an 'any' type.
src/features/giftcards/api/use-add-giftcard-usage.ts(18,41): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-create-giftcard.ts(6,57): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-create-giftcard.ts(7,55): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-create-giftcard.ts(14,41): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-delete-giftcard.ts(6,57): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-delete-giftcard.ts(13,41): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-get-giftcard-history.ts(9,41): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-get-giftcards.ts(12,36): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-get-giftcards.ts(36,36): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-get-giftcards.ts(60,36): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-get-giftcards.ts(84,36): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-update-giftcard.ts(6,57): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-update-giftcard.ts(7,55): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-update-giftcard.ts(14,41): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-use-giftcard.ts(6,57): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-use-giftcard.ts(7,55): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/api/use-use-giftcard.ts(14,41): error TS2339: Property 'giftcards' does not exist on type '{ "*": ClientRequest<{}>; } & { auth: { current: ClientRequest<{ $get: { input: {}; output: { success: false; message: string; data: null; }; outputFormat: "json"; status: ContentfulStatusCode; } | { ...; }; }>; }; } & ... 90 more ... & { ...; }'.
src/features/giftcards/server/route.ts(24,35): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(61,35): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(98,37): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(161,35): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(193,35): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(235,47): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(247,37): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(288,37): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(381,39): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(419,44): error TS2339: Property 'orderGiftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(439,42): error TS2339: Property 'orderGiftCard' does not exist on type 'Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$connect" | "$disconnect" | "$on" | "$transaction" | "$extends">'.
src/features/giftcards/server/route.ts(449,44): error TS2339: Property 'giftCard' does not exist on type 'Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$connect" | "$disconnect" | "$on" | "$transaction" | "$extends">'.
src/features/giftcards/server/route.ts(522,47): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(542,37): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(591,39): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(611,37): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(663,45): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/features/giftcards/server/route.ts(683,20): error TS2339: Property 'giftCard' does not exist on type 'PrismaClient<PrismaClientOptions, never, DefaultArgs>'.
src/lib/audience-resolver.ts(92,36): error TS2322: Type '{ bapteme?: { is: { category: $Enums.BaptemeCategory; }; } | undefined; type: "BAPTEME"; }' is not assignable to type 'OrderItemWhereInput'.
  Types of property 'bapteme' are incompatible.
    Type '{ is: { category: $Enums.BaptemeCategory; }; }' is not assignable to type '(Without<BaptemeNullableScalarRelationFilter, BaptemeWhereInput> & BaptemeWhereInput) | (Without<...> & BaptemeNullableScalarRelationFilter) | null | undefined'.
      Types of property 'is' are incompatible.
        Object literal may only specify known properties, and 'category' does not exist in type 'BaptemeWhereInput'.
src/lib/audience-resolver.ts(109,17): error TS2551: Property 'client' does not exist on type '{ status: OrderStatus; id: string; createdAt: Date; updatedAt: Date; discountAmount: number; orderNumber: string; subtotal: number; totalAmount: number; promoCodeId: string | null; promoDiscountAmount: number; clientId: string | null; }'. Did you mean 'clientId'?
src/lib/audience-resolver.ts(111,17): error TS2551: Property 'client' does not exist on type '{ status: OrderStatus; id: string; createdAt: Date; updatedAt: Date; discountAmount: number; orderNumber: string; subtotal: number; totalAmount: number; promoCodeId: string | null; promoDiscountAmount: number; clientId: string | null; }'. Did you mean 'clientId'?
src/lib/audience-resolver.ts(112,20): error TS2551: Property 'client' does not exist on type '{ status: OrderStatus; id: string; createdAt: Date; updatedAt: Date; discountAmount: number; orderNumber: string; subtotal: number; totalAmount: number; promoCodeId: string | null; promoDiscountAmount: number; clientId: string | null; }'. Did you mean 'clientId'?
src/lib/audience-resolver.ts(112,42): error TS2551: Property 'client' does not exist on type '{ status: OrderStatus; id: string; createdAt: Date; updatedAt: Date; discountAmount: number; orderNumber: string; subtotal: number; totalAmount: number; promoCodeId: string | null; promoDiscountAmount: number; clientId: string | null; }'. Did you mean 'clientId'?
src/lib/audience-resolver.ts(113,17): error TS2551: Property 'client' does not exist on type '{ status: OrderStatus; id: string; createdAt: Date; updatedAt: Date; discountAmount: number; orderNumber: string; subtotal: number; totalAmount: number; promoCodeId: string | null; promoDiscountAmount: number; clientId: string | null; }'. Did you mean 'clientId'?
